# MavenArquillianDemo

./: nb-configuration.xml  pom.xml
src/main/java/com/hextremelabs/hellomaven/: DummyEntity.java  DummyInterceptor.java  Greeter.java  PhraseBuilder.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/hextremelabs/hellomaven/: GreeterTest.java
src/test/resources/: logging.properties  test-persistence.xml
